<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/beer.min.css">
    <title>Projects</title>
</head>

<body>
    <header class="fill">
        <nav>
            
            <a href="/" class="button square border">
                <svg viewbox="0 0 48 48" class="material-symbol">
                    <path
                        d="M11 39h7.5V26.5h11V39H37V19.5L24 9.75 11 19.5Zm0 3q-1.25 0-2.125-.875T8 39V19.5q0-.7.325-1.35.325-.65.875-1.05l13-9.75q.4-.3.85-.45.45-.15.95-.15.5 0 .95.15.45.15.85.45l13 9.75q.55.4.875 1.05.325.65.325 1.35V39q0 1.25-.875 2.125T37 42H26.5V29.5h-5V42Zm13-17.65Z" />
                </svg>
            </a>
            
            <h5 class="max center-align">Projects</h5>
            <div class="square"></div>
        </nav>
    </header>
    <main class="responsive">
        
<h4 class="center-align">We maintain these projects</h4>

<div class="row wrap center-align">
    
    <article class="medium-width left-align">
        <div class="row">
            <img class="large" src="/logos/Fedilab.svg">
            <div class="max">
                <h5>Fedilab</h5>
                <p>A multi-accounts client for Mastodon, Pleroma, Friendica and Pixelfed.</p>
            </div>
        </div>
        <nav>
            <a href="/projects/fedilab/" class="light-blue-border button border center">
                More
                <svg viewbox="0 0 48 48" class="material-symbol">
                    <path
                        d="M22.95 38.9q-.4-.4-.4-1.05t.4-1.05l11.3-11.3H9.5q-.65 0-1.075-.425Q8 24.65 8 24q0-.65.425-1.075Q8.85 22.5 9.5 22.5h24.75l-11.3-11.3q-.4-.4-.4-1.075 0-.675.4-1.075.4-.4 1.05-.4t1.05.4l13.9 13.9q.25.25.35.5.1.25.1.55 0 .25-.1.525t-.35.525l-13.9 13.9q-.4.4-1.05.375-.65-.025-1.05-.425Z" />
                </svg>
            </a>
        </nav>
    </article>
    
    <article class="medium-width left-align">
        <div class="row">
            <img class="large" src="/logos/FediPlan.svg">
            <div class="max">
                <h5>FediPlan</h5>
                <p>Schedule Mastodon and Pleroma posts.</p>
            </div>
        </div>
        <nav>
            <a href="/projects/fediplan/" class="light-blue-border button border center">
                More
                <svg viewbox="0 0 48 48" class="material-symbol">
                    <path
                        d="M22.95 38.9q-.4-.4-.4-1.05t.4-1.05l11.3-11.3H9.5q-.65 0-1.075-.425Q8 24.65 8 24q0-.65.425-1.075Q8.85 22.5 9.5 22.5h24.75l-11.3-11.3q-.4-.4-.4-1.075 0-.675.4-1.075.4-.4 1.05-.4t1.05.4l13.9 13.9q.25.25.35.5.1.25.1.55 0 .25-.1.525t-.35.525l-13.9 13.9q-.4.4-1.05.375-.65-.025-1.05-.425Z" />
                </svg>
            </a>
        </nav>
    </article>
    
    <article class="medium-width left-align">
        <div class="row">
            <img class="large" src="/logos/OpenMultiMaps.svg">
            <div class="max">
                <h5>OpenMultiMaps</h5>
                <p>Display maps with OpenStreetMap.</p>
            </div>
        </div>
        <nav>
            <a href="/projects/openmultimaps/" class="light-blue-border button border center">
                More
                <svg viewbox="0 0 48 48" class="material-symbol">
                    <path
                        d="M22.95 38.9q-.4-.4-.4-1.05t.4-1.05l11.3-11.3H9.5q-.65 0-1.075-.425Q8 24.65 8 24q0-.65.425-1.075Q8.85 22.5 9.5 22.5h24.75l-11.3-11.3q-.4-.4-.4-1.075 0-.675.4-1.075.4-.4 1.05-.4t1.05.4l13.9 13.9q.25.25.35.5.1.25.1.55 0 .25-.1.525t-.35.525l-13.9 13.9q-.4.4-1.05.375-.65-.025-1.05-.425Z" />
                </svg>
            </a>
        </nav>
    </article>
    
    <article class="medium-width left-align">
        <div class="row">
            <img class="large" src="/logos/TubeLab.svg">
            <div class="max">
                <h5>TubeLab</h5>
                <p> App for all Peertube instances.</p>
            </div>
        </div>
        <nav>
            <a href="/projects/tubelab/" class="light-blue-border button border center">
                More
                <svg viewbox="0 0 48 48" class="material-symbol">
                    <path
                        d="M22.95 38.9q-.4-.4-.4-1.05t.4-1.05l11.3-11.3H9.5q-.65 0-1.075-.425Q8 24.65 8 24q0-.65.425-1.075Q8.85 22.5 9.5 22.5h24.75l-11.3-11.3q-.4-.4-.4-1.075 0-.675.4-1.075.4-.4 1.05-.4t1.05.4l13.9 13.9q.25.25.35.5.1.25.1.55 0 .25-.1.525t-.35.525l-13.9 13.9q-.4.4-1.05.375-.65-.025-1.05-.425Z" />
                </svg>
            </a>
        </nav>
    </article>
    
    <article class="medium-width left-align">
        <div class="row">
            <img class="large" src="/logos/UntrackMe.svg">
            <div class="max">
                <h5>UntrackMe</h5>
                <p>Transform links to alternative frontends.</p>
            </div>
        </div>
        <nav>
            <a href="/projects/untrackme/" class="light-blue-border button border center">
                More
                <svg viewbox="0 0 48 48" class="material-symbol">
                    <path
                        d="M22.95 38.9q-.4-.4-.4-1.05t.4-1.05l11.3-11.3H9.5q-.65 0-1.075-.425Q8 24.65 8 24q0-.65.425-1.075Q8.85 22.5 9.5 22.5h24.75l-11.3-11.3q-.4-.4-.4-1.075 0-.675.4-1.075.4-.4 1.05-.4t1.05.4l13.9 13.9q.25.25.35.5.1.25.1.55 0 .25-.1.525t-.35.525l-13.9 13.9q-.4.4-1.05.375-.65-.025-1.05-.425Z" />
                </svg>
            </a>
        </nav>
    </article>
    
</div>

    </main>
    <footer>
        
    </footer>
</body>

</html>