<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/simple.min.css">
    <title>Fedilab Documentation</title>
</head>

<body>
    <header>
        
            <h2>Fedilab</h2>
            <p>Documentation</p>
        
        <nav>
            <a href="/">Home</a>
            
                
                    <a href="/docs/">Docs</a>
                        
            
        </nav>
    </header>
    <main>
        
            <h1><center>Login</center></h1>
        
        
<ol>
<li>
<p>Type the address of your Fediverse instance in the text box
<figure>
    <img src="instance.jpg" alt="The page where you enter the address of your instance" width="250"/>
    <figcaption>The page where you enter the address of your instance</figcaption>
</figure></p>
</li>
<li>
<p>While you&rsquo;re typing the address, Fedilab will show you a list of known instance. If you see your instance in the list, press on it and Fedilab will fill the text box with that address.<br><em>For this guide, we are going to use an account on mstdn.social.</em></p>
</li>
</ol>
<p><figure>
    <img src="suggestions.jpg" alt="List of addresses of Fediverse servers are displayed based on what you are typing" width="250"/>
    <figcaption>List of addresses of Fediverse servers are displayed based on what you are typing</figcaption>
</figure></p>
<ol start="3">
<li>Once you&rsquo;re done, press &lsquo;Continue&rsquo;.</li>
</ol>
<ul>
<li>Then Fedilab will open login page of your instance in your web browser.</li>
</ul>
<ol start="4">
<li>Enter your credentials and sign into your account.</li>
</ol>
<p><figure>
    <img src="login.jpg" alt="Login page of the Mastodon instance we are using for this guide" width="250"/>
    <figcaption>Login page of the Mastodon instance we are using for this guide</figcaption>
</figure></p>
<ul>
<li>Then your instance should ask if you want to authorize Fedilab to access your account. If you want to use Fedilab, press &lsquo;AUTHORIZE&rsquo;.<br><em>This step can be different, depending on your instance.</em></li>
</ul>
<p><figure>
    <img src="authorize.jpg" alt="Authorization page of a Mastodon instance" width="250"/>
    <figcaption>Authorization page of a Mastodon instance</figcaption>
</figure></p>
<ul>
<li>If you authorize the app, you will be taken back to Fedilab. Give Fedilab a little bit of time to talk with your instance. Once it&rsquo;s done, you&rsquo;ve successfully logged in to your Fediverse account using Fedilab :)</li>
</ul>
<p>If you like to continue with this guide, proceed to read the &lsquo;<a href="../after_login" title="After Login">After Login</a>&rsquo; section.</p>


    </main>
    <footer>

    </footer>
</body>

</html>