<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/simple.min.css">
    <title>Fedilab Documentation</title>
</head>

<body>
    <header>
        
            <h2>Fedilab</h2>
            <p>Documentation</p>
        
        <nav>
            <a href="/">Home</a>
            
                
                    <a href="/docs/">Docs</a>
                        
            
        </nav>
    </header>
    <main>
        
            <h1><center>After Login</center></h1>
        
        
<p>After you finish the login procedure, you might see these two messages.</p>
<ul>
<li>
<p>No Distributor
<figure>
    <img src="./no_distributor.jpg" alt="A message explaining why push notifications will not work" width="250"/>
    <figcaption>A message explaining why push notifications will not work</figcaption>
</figure>
This message is about &lsquo;push notifications&rsquo;. For now, we will skip this, if you want to read about it right now, go to &lsquo;<a href="../notifications" title="Notifications">Notifications</a>&rsquo; section. Press &lsquo;Disable&rsquo; to continue for now.</p>
</li>
<li>
<p>Changelog
<figure>
    <img src="./changelog.jpg" alt="A message showing the changelog of Fedilab" width="250"/>
    <figcaption>A message showing the changelog of Fedilab</figcaption>
</figure>
This is the changelog of Fedilab. This appears only at the first start or after an update. You can read it, if you&rsquo;re interested. Press &lsquo;Close&rsquo; to close it.</p>
</li>
</ul>
<p>Now you&rsquo;re inside Fedilab and should be able to see your home timeline. Welcome!</p>
<p><figure>
    <img src="../basic_ui/home.jpg" alt="Default home screen" width="250"/>
    <figcaption>Default home screen</figcaption>
</figure></p>
<p>If you like to continue with this guide, proceed to read the &lsquo;<a href="../basic_ui" title="Basic UI">Basic UI</a>&rsquo; section.</p>


    </main>
    <footer>

    </footer>
</body>

</html>