<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/simple.min.css">
    <title>Fedilab Documentation</title>
</head>

<body>
    <header>
        
            <h2>Fedilab</h2>
            <p>Documentation</p>
        
        <nav>
            <a href="/">Home</a>
            
                
                    <a href="/docs/">Docs</a>
                        
            
        </nav>
    </header>
    <main>
        
            <h1><center>Threads</center></h1>
        
        
<ol>
<li>
<p>To create a thread, prepare its first post and press the button with a &lsquo;+&rsquo; icon to add a new post.
<figure>
    <img src="./thread_add_post_button.jpg" alt="Button to add a new post" width="250"/>
    <figcaption>Button to add a new post</figcaption>
</figure></p>
</li>
<li>
<p>Then you&rsquo;ll get a new post below the first post.
<figure>
    <img src="./thread_second_post.jpg" alt="A new post for the thread" width="250"/>
    <figcaption>A new post for the thread</figcaption>
</figure></p>
</li>
<li>
<p>If you want to add more posts, repeat step 1, but on the last post.</p>
</li>
<li>
<p>If you want to remove the last post, press the button with a &lsquo;-&rsquo; icon.<br>
<em>Note that this button appears only when the post is empty</em>
<figure>
    <img src="./thread_second_post_remove.jpg" alt="Button to remove the last post" width="250"/>
    <figcaption>Button to remove the last post</figcaption>
</figure></p>
</li>
</ol>
<p>If you like to continue with this guide, proceed to read &lsquo;<a href="../more_compose_options/" title="More Compose Option">More Compose Option</a>&rsquo; section.</p>


    </main>
    <footer>

    </footer>
</body>

</html>