<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/simple.min.css">
    <title>Fedilab Documentation</title>
</head>

<body>
    <header>
        
            <h2>Fedilab</h2>
            <p>Documentation</p>
        
        <nav>
            <a href="/">Home</a>
            
                
                    <a href="/docs/">Docs</a>
                        
            
        </nav>
    </header>
    <main>
        
            <h1><center>Scheduling</center></h1>
        
        
<p>In this section we&rsquo;ll show you how to schedule a post.</p>
<p>Prepare your post as you normally would. Then, instead of posting, press the three-dot-menu button on top.
<figure>
    <img src="schedule_three_dot_menu.jpg" alt="three-dot-menu button" width="250"/>
    <figcaption>three-dot-menu button</figcaption>
</figure></p>
<p>Select &lsquo;Schedule&rsquo; item from the menu.
<figure>
    <img src="schedule_menu_item.jpg" alt="Schedule menu item" width="250"/>
    <figcaption>Schedule menu item</figcaption>
</figure></p>
<p>Now you&rsquo;ll get the schedule dialog with a date picker. Pick the date for your post and press the next button.
<figure>
    <img src="schedule_set_date.jpg" alt="Date picker" width="250"/>
    <figcaption>Date picker</figcaption>
</figure></p>
<p>Now you should see a time picker. Set the time for your post to be published. When you&rsquo;re done, press the button with a check mark to schedule the post.
<figure>
    <img src="schedule_set_time.jpg" alt="Time picker" width="250"/>
    <figcaption>Time picker</figcaption>
</figure></p>
<p>Now your post is sheduled. If you want to cancel it, open the navigation drawer and go to &lsquo;Scheduled&rsquo; page. It&rsquo;s explained in &lsquo;<a href="../../manage_scheduled_posts/" title="Managing Scheduled Posts">Managing Scheduled Posts</a>&rsquo; section.</p>
<p>If you like to continue with this guide, proceed to read the &lsquo;<a href="../threads/" title="Threads">Threads</a>&rsquo; section.</p>


    </main>
    <footer>

    </footer>
</body>

</html>