<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/simple.min.css">
    <title>Fedilab Documentation</title>
</head>

<body>
    <header>
        
            <h2>Fedilab</h2>
            <p>Documentation</p>
        
        <nav>
            <a href="/">Home</a>
            
                
                    <a href="/docs/">Docs</a>
                        
            
        </nav>
    </header>
    <main>
        
            <h1><center>Documentation</center></h1>
        
        
<ul>
<li>
<p><a href="faq" title="FAQ">FAQ</a></p>
</li>
<li>
<p><a href="installation" title="Installation">Installation</a></p>
</li>
<li>
<p><a href="user_guide" title="User Guide">User Guide</a><br>
<em>A walkthrough to help you get started with Fedilab</em></p>
</li>
<li>
<p><a href="features" title="Features">Features</a><br>
<em>Introduction to some of the handy features we have implemented in Fedilab</em></p>
</li>
</ul>


    </main>
    <footer>

    </footer>
</body>

</html>