<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/simple.min.css">
    <title>Fedilab Documentation</title>
</head>

<body>
    <header>
        
            <h2>Fedilab</h2>
            <p>Documentation</p>
        
        <nav>
            <a href="/">Home</a>
            
                
                    <a href="/docs/">Docs</a>
                        
            
        </nav>
    </header>
    <main>
        
            <h1><center>Adding a Poll</center></h1>
        
        
<ul>
<li>
<p>When composing a post, if you want to add attachments <em>(like photos, videos and audio)</em> to your post, first press the button with a &lsquo;paper clip&rsquo; icon.
<figure>
    <img src="../add_attachments/attachment_icon.jpg" alt="Attachment icon" width="250"/>
    <figcaption>Attachment icon</figcaption>
</figure></p>
</li>
<li>
<p>It will open a small panel with options to add different types of attachments.
<figure>
    <img src="../add_attachments/attachment_choices.jpg" alt="Attachment choices" width="250"/>
    <figcaption>Attachment choices</figcaption>
</figure></p>
</li>
<li>
<p>In this panel, press on the poll button.
<figure>
    <img src="poll_button.jpg" alt="Poll button" width="250"/>
    <figcaption>Poll button</figcaption>
</figure></p>
</li>
<li>
<p>Then you&rsquo;ll get a dialog like this.
<figure>
    <img src="poll_dialog.jpg" alt="Poll dialog" width="250"/>
    <figcaption>Poll dialog</figcaption>
</figure></p>
</li>
</ul>
<h3 id="poll-choices">Poll choices</h3>
<ul>
<li>
<p>You can type text for poll&rsquo;s choices in text boxes that say &lsquo;Choice 1&rsquo; and &lsquo;Choice 2&rsquo;.
<figure>
    <img src="poll_choices.jpg" alt="Poll choices" width="250"/>
    <figcaption>Poll choices</figcaption>
</figure></p>
</li>
<li>
<p>If you want to add more choices, press the button that says &lsquo;Add a choice&rsquo;.
<figure>
    <img src="poll_add_choice.jpg" alt="Button to add a new choice" width="250"/>
    <figcaption>Button to add a new choice</figcaption>
</figure></p>
</li>
<li>
<p>Then you should get new choices as below image.
<figure>
    <img src="poll_added_option.jpg" alt="Added choice in poll" width="250"/>
    <figcaption>Added choice in poll</figcaption>
</figure></p>
</li>
<li>
<p>To remove a choice you added, press the &lsquo;x&rsquo; icon next to its text box.
<figure>
    <img src="poll_remove_added_option.jpg" alt="Button to remove an added choice" width="250"/>
    <figcaption>Button to remove an added choice</figcaption>
</figure></p>
</li>
<li>
<p>Below the choices, you can set the type and the duration of your poll.
<figure>
    <img src="poll_type.jpg" alt="Type of the poll" width="250"/>
    <figcaption>Type of the poll</figcaption>
</figure>
<figure>
    <img src="poll_duration.jpg" alt="Duration of the poll" width="250"/>
    <figcaption>Duration of the poll</figcaption>
</figure></p>
</li>
<li>
<p>When you&rsquo;re done creating the poll, press the &lsquo;Save&rsquo; button to save the poll.
<figure>
    <img src="poll_save.jpg" alt="Save button" width="250"/>
    <figcaption>Save button</figcaption>
</figure></p>
</li>
<li>
<p>If you want to discard or remove the poll, press the &lsquo;Delete&rsquo; button instead.
<figure>
    <img src="poll_delete.jpg" alt="Delete button" width="250"/>
    <figcaption>Delete button</figcaption>
</figure></p>
</li>
<li>
<p>After adding a poll, you can edit it by pressing again the poll button in attachment choices.
<figure>
    <img src="poll_button.jpg" alt="Poll button" width="250"/>
    <figcaption>Poll button</figcaption>
</figure></p>
</li>
</ul>
<p>If you like to continue with this guide, proceed to read the &lsquo;<a href="../custom_emoji" title="Custom Emoji">Custom Emoji</a>&rsquo; section.</p>


    </main>
    <footer>

    </footer>
</body>

</html>