<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/simple.min.css">
    <title>Fedilab Documentation</title>
</head>

<body>
    <header>
        
            <h2>Fedilab</h2>
            <p>Documentation</p>
        
        <nav>
            <a href="/">Home</a>
            
                
                    <a href="/docs/">Docs</a>
                        
            
        </nav>
    </header>
    <main>
        
            <h1><center>Compose</center></h1>
        
        
<p>If you&rsquo;re posting a new post or replying to a post, you will have to use the compose page.</p>
<p><figure>
    <img src="compose.jpg" alt="Compose page" width="250"/>
    <figcaption>Compose page</figcaption>
</figure></p>
<p>To open this page, press on the compose button in home page.
<figure>
    <img src="../basic_ui/compose_button.jpg" alt="Compose button" width="250"/>
    <figcaption>Compose button</figcaption>
</figure></p>
<h2 id="step-1-a-simple-post">Step 1: A simple post</h2>
<p>First, we&rsquo;ll show you how to publish a simple post.</p>
<ul>
<li>
<p><strong>Add text</strong>
<figure>
    <img src="content_area.jpg" alt="Content area" width="250"/>
    <figcaption>Content area</figcaption>
</figure>
Type the content of your post in this area.</p>
</li>
<li>
<p><strong>Set visibility</strong>
<figure>
    <img src="visibility_button.jpg" alt="Visbility button" width="250"/>
    <figcaption>Visbility button</figcaption>
</figure>
This button&rsquo;s icon indicates the visibility your post. If you want to change it, press it and you&rsquo;ll get a panel as below.
<figure>
    <img src="visibility_panel.jpg" alt="Visibility panel" width="250"/>
    <figcaption>Visibility panel</figcaption>
</figure></p>
<ul>
<li>Press on the visibility you want for your post.</li>
<li>If you don&rsquo;t want to change it, press the &lsquo;x&rsquo; icon at the bottom.</li>
</ul>
</li>
<li>
<p><strong>Publish</strong>
<figure>
    <img src="publish_button.jpg" alt="Publish button" width="250"/>
    <figcaption>Publish button</figcaption>
</figure>
When you&rsquo;re ready, press this button to publish it.</p>
</li>
</ul>
<p>Done!</p>
<p>Now you know how to publish a simple post. There&rsquo;s more. In next sections, we explain other features such as content warnings, media attachments, polls, custom emojis and more. If you like to continue with this guide, proceed to read the &lsquo;<a href="content_warning/" title="Content Warning">Content Warning</a>&rsquo; section.</p>


    </main>
    <footer>

    </footer>
</body>

</html>