<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/simple.min.css">
    <title>Fedilab Documentation</title>
</head>

<body>
    <header>
        
            <h2>Fedilab</h2>
            <p>Documentation</p>
        
        <nav>
            <a href="/">Home</a>
            
                
                    <a href="/docs/">Docs</a>
                        
            
        </nav>
    </header>
    <main>
        
            <h1><center>Content Warning</center></h1>
        
        
<h3 id="content-warning">Content warning</h3>
<ul>
<li>
<p>To add a content warning, press the button with an &rsquo;eye&rsquo; icon.
<figure>
    <img src="cw_button.jpg" alt="Content warning button" width="250"/>
    <figcaption>Content warning button</figcaption>
</figure></p>
</li>
<li>
<p>When you press it, a new text box should appear above the content area.
<figure>
    <img src="./cw_text_area.jpg" alt="Content warning text box" width="250"/>
    <figcaption>Content warning text box</figcaption>
</figure></p>
</li>
<li>
<p>You can write the warning message in that text box.</p>
</li>
<li>
<p>To disable the CW, press the &rsquo;eye&rsquo; icon again.</p>
</li>
</ul>
<p>If you like to continue with this guide, proceed to read the &lsquo;<a href="../add_attachments/" title="Adding Attachments">Adding Attachments</a>&rsquo; section.</p>


    </main>
    <footer>

    </footer>
</body>

</html>