<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/simple.min.css">
    <title>Fedilab Documentation</title>
</head>

<body>
    <header>
        
            <h2>Fedilab</h2>
            <p>Documentation</p>
        
        <nav>
            <a href="/">Home</a>
            
                
                    <a href="/docs/">Docs</a>
                        
            
        </nav>
    </header>
    <main>
        
            <h1><center>FAQ</center></h1>
        
        
<details>
    <summary>
        How can I start using Fedilab&#39;s F-Droid repo?
    </summary>
    <p><ol>
<li>Copy below link</li>
</ol>
<pre tabindex="0"><code>https://fdroid.fedilab.app/repo?fingerprint=11F0A69910A4280E2CD3CCC3146337D006BE539B18E1A9FEACE15FF757A94FEB
</code></pre><ol start="2">
<li>Open F-Droid app.</li>
<li>Go to its &lsquo;settings&rsquo; page.</li>
<li>Go to &lsquo;Repositories&rsquo;.</li>
<li>Press the &lsquo;+&rsquo; icon on top.</li>
<li>Now F-Droid app will show a dialog with the title &lsquo;Add new repository&rsquo;. It will have its input fields auto filled with values from the copied link.</li>
<li>Press &lsquo;OK&rsquo;.</li>
</ol>
<ul>
<li>Now you have successfully added Fedilab&rsquo;s repo into F-Droid.</li>
</ul>
<p><em>Note that if you have already installed Fedilab from F-Droid, you&rsquo;ll have to uninstall it first and then install a version from our repo</em></p>
</p>
</details>



    </main>
    <footer>

    </footer>
</body>

</html>