<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/simple.min.css">
    <title>Fedilab Documentation</title>
</head>

<body>
    <header>
        
            <h2>Fedilab</h2>
            <p>Documentation</p>
        
        <nav>
            <a href="/">Home</a>
            
                
                    <a href="/docs/">Docs</a>
                        
            
        </nav>
    </header>
    <main>
        
            <h1><center>Basic UI</center></h1>
        
        
<p>This is the default home page of Fedilab.
<figure>
    <img src="./home.jpg" alt="Default home screen" width="250"/>
    <figcaption>Default home screen</figcaption>
</figure></p>
<p>Let&rsquo;s get to know the basic parts of the app.</p>
<ul>
<li>
<p>At the top we have the &lsquo;action bar&rsquo;.
<figure>
    <img src="./action_bar.jpg" alt="Action bar" width="250"/>
    <figcaption>Action bar</figcaption>
</figure></p>
</li>
<li>
<p>On one side of the action bar you should see your account&rsquo;s avatar.
<figure>
    <img src="./avatar.jpg" alt="Account avatar" width="250"/>
    <figcaption>Account avatar</figcaption>
</figure></p>
</li>
<li>
<p>And the search icon on the other side. Pressing this will open the search page.
<figure>
    <img src="./search_icon.jpg" alt="Search icon" width="250"/>
    <figcaption>Search icon</figcaption>
</figure></p>
</li>
<li>
<p>If you have any &rsquo;lists&rsquo; in your account, you should see the list tabs in between the search icon and your avatar. We will show you how to customize these tabs in &lsquo;<a href="../manage_timelines" title="Manage Timelines">Manage Timelines</a>&rsquo; section.
<figure>
    <img src="./list_tabs.jpg" alt="List tabs" width="250"/>
    <figcaption>List tabs</figcaption>
</figure></p>
</li>
<li>
<p>At the bottom we have the &lsquo;Navigation bar&rsquo;.
<figure>
    <img src="./navigation_bar.jpg" alt="Navigation bar" width="250"/>
    <figcaption>Navigation bar</figcaption>
</figure></p>
</li>
<li>
<p>By default, the items in the navigation bar are as below. These too are customizable.
<figure>
    <img src="./navigation_bar_default_items.jpg" alt="Default items of navigation bar" width="250"/>
    <figcaption>Default items of navigation bar</figcaption>
</figure></p>
<ol>
<li>Home timeline</li>
<li>Local timeline</li>
<li>Federated timeline</li>
<li>Notifications</li>
<li>Conversations</li>
</ol>
</li>
<li>
<p>Just above the navigation bar, there is the compose button. To write a new post, press this button to open the compose page. To read more on how to make a new post, go to &lsquo;<a href="../compose" title="Compose">Compose</a>&rsquo; section.
<figure>
    <img src="./compose_button.jpg" alt="Compose button" width="250"/>
    <figcaption>Compose button</figcaption>
</figure></p>
</li>
<li>
<p>Last part to mention in this section is the &lsquo;Navigation drawer&rsquo;. To open it, press your avatar on the action bar. Another way to open it is to swipe in from the left side of the screen. Navigation drawer provides access to lot of functions of Fedilab. We&rsquo;ll show you more about this on the next section.
<figure>
    <img src="../navigation_drawer/navigation_drawer.jpg" alt="Navigation drawer" width="250"/>
    <figcaption>Navigation drawer</figcaption>
</figure></p>
</li>
</ul>
<p>Now you got to know the basic UI of Fedilab. If you like to continue with this guide, proceed to read the &lsquo;<a href="../navigation_drawer" title="Navigation Drawer">Navigation Drawer</a>&rsquo; section.</p>


    </main>
    <footer>

    </footer>
</body>

</html>