<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/simple.min.css">
    <title>Fedilab Documentation</title>
</head>

<body>
    <header>
        
            <h2>Fedilab</h2>
            <p>Documentation</p>
        
        <nav>
            <a href="/">Home</a>
            
                
                    <a href="/docs/">Docs</a>
                        
            
        </nav>
    </header>
    <main>
        
            <h1><center>User Guide</center></h1>
        
        
<p>Hi! This is a walkthrough of Fedilab. We hope this would help you to get started with the app.</p>
<p>When you open Fedilab for the first time, you should see a page like this.</p>
<p><figure>
    <img src="login/instance.jpg" alt="The page where you enter the address of your instance" width="250"/>
    <figcaption>The page where you enter the address of your instance</figcaption>
</figure></p>
<p>We&rsquo;ll show you how to proceed from here. Start with &rsquo;login&rsquo;, if you want to begin :)</p>
<ol>
<li>
<p><a href="login/" title="Login">Login</a></p>
</li>
<li>
<p><a href="after_login/" title="After login">After login</a></p>
</li>
<li>
<p><a href="basic_ui/" title="Basic UI">Basic UI</a></p>
</li>
<li>
<p><a href="navigation_drawer/" title="Navigation Drawer">Navigation Drawer</a></p>
</li>
<li>
<p><a href="compose/" title="Compose">Compose</a></p>
<ul>
<li>
<p><a href="compose/content_warning/" title="Content Warning">Content Warning</a></p>
</li>
<li>
<p><a href="compose/add_attachments/" title="Adding Attachments">Adding Attachments</a></p>
</li>
<li>
<p><a href="compose/manage_attachments/" title="Managing Attachments">Managing Attachments</a></p>
</li>
<li>
<p><a href="compose/add_poll/" title="Adding a Poll">Adding a Poll</a></p>
</li>
<li>
<p><a href="compose/custom_emoji/" title="Custom Emojis">Custom Emojis</a></p>
</li>
<li>
<p><a href="compose/scheduling/" title="Scheduling">Scheduling</a></p>
</li>
<li>
<p><a href="compose/threads/" title="Threads">Threads</a></p>
</li>
<li>
<p><a href="compose/more_compose_options/" title="More Compose Options">More Compose Options</a></p>
</li>
</ul>
</li>
</ol>


    </main>
    <footer>

    </footer>
</body>

</html>