<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/simple.min.css">
    <title>Fedilab Documentation</title>
</head>

<body>
    <header>
        
            <h2>Fedilab</h2>
            <p>Documentation</p>
        
        <nav>
            <a href="/">Home</a>
            
                
                    <a href="/docs/">Docs</a>
                        
            
        </nav>
    </header>
    <main>
        
            <h1><center>Custom Emojis</center></h1>
        
        
<p>Some Fediverse instances have custom emojis. If your instance provide them, you can use them when composing a post. There are two ways you can insert them.</p>
<ul>
<li>By typing a shortcode</li>
<li>Using the custom emoji picker</li>
</ul>
<ol>
<li>
<p><strong>Typing a shortcode</strong><br></p>
<ul>
<li>
<p>Each custom emoji has its own &lsquo;shortcode&rsquo;. You can start by typing a &lsquo;<code>:</code>&rsquo; (colon). Then type the shortcode. While you&rsquo;re typing Fedilab will show you suggestions, a list of custom emojis that matches the shortcode you&rsquo;re typing. See the next image.
<figure>
    <img src="typing_shortcode.jpg" alt="Sugggestions while typing a custom emoji shortcode" width="250"/>
    <figcaption>Sugggestions while typing a custom emoji shortcode</figcaption>
</figure></p>
</li>
<li>
<p>If you see the custom emoji you wanted in that list, press on it and Fedilab will complete the shortcode you were typing.
<figure>
    <img src="shortcode_entered.jpg" alt="Emoji shortcode is autocompleted" width="250"/>
    <figcaption>Emoji shortcode is autocompleted</figcaption>
</figure></p>
</li>
</ul>
</li>
<li>
<p><strong>Custom emoji picker</strong><br></p>
<ul>
<li>
<p>To open the custom emoji picker, press the custom emoji button in the compose page.
<figure>
    <img src="custom_emoji_button.jpg" alt="Custom emoji button" width="250"/>
    <figcaption>Custom emoji button</figcaption>
</figure></p>
</li>
<li>
<p>Then you&rsquo;ll get a dialog like below, which will show you all the custom emojis provided by your instance.
<figure>
    <img src="custom_emoji_picker.jpg" alt="Custom emoji picker" width="250"/>
    <figcaption>Custom emoji picker</figcaption>
</figure></p>
</li>
<li>
<p>Press on the custom emoji you want to add and Fedilab will add its shortcode to the text area.
<figure>
    <img src="shortcode_entered.jpg" alt="Emoji shortcode is added to the text area" width="250"/>
    <figcaption>Emoji shortcode is added to the text area</figcaption>
</figure></p>
</li>
</ul>
</li>
</ol>
<p>If you like to continue with this guide, proceed to read the &lsquo;<a href="../scheduling/" title="Scheduling">Scheduling</a>&rsquo; section.</p>


    </main>
    <footer>

    </footer>
</body>

</html>