<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/simple.min.css">
    <title>Fedilab Documentation</title>
</head>

<body>
    <header>
        
            <h2>Fedilab</h2>
            <p>Documentation</p>
        
        <nav>
            <a href="/">Home</a>
            
                
                    <a href="/docs/">Docs</a>
                        
            
        </nav>
    </header>
    <main>
        
            <h1><center>Adding Attachments</center></h1>
        
        
<p>When composing a post, if you want to add attachments <em>(like photos, videos and audio)</em> to your post, first press the button with a &lsquo;paper clip&rsquo; icon.</p>
<p><figure>
    <img src="attachment_icon.jpg" alt="Attachment icon" width="250"/>
    <figcaption>Attachment icon</figcaption>
</figure></p>
<p>It will open a small panel with options to add different types of attachments.</p>
<p><figure>
    <img src="attachment_choices.jpg" alt="Attachment choices" width="250"/>
    <figcaption>Attachment choices</figcaption>
</figure></p>
<p>The items in this panel are as below
<figure>
    <img src="attachment_choices_items.jpg" alt="" width="250"/>
    <figcaption></figcaption>
</figure></p>
<ol>
<li>
<p><strong>Image</strong><br>
Select a image/photo to attach</p>
</li>
<li>
<p><strong>Audio</strong><br>
Select an audio file to attach</p>
</li>
<li>
<p><strong>Video</strong><br>
Select a video to attach</p>
</li>
<li>
<p><strong>Close</strong><br>
Close the attachment choices panel</p>
</li>
<li>
<p><strong>Poll</strong><br>
To add a poll to your post.<br><em>We will explain this later, but if you want to read it now, go to &lsquo;<a href="../add_poll" title="Adding a poll">Adding a poll</a>&rsquo; section.</em></p>
</li>
<li>
<p><strong>Other</strong><br>
If you want to attach a file of some other type, use this one.<br>
<em>Note that this option may not work in some Fediverse instances</em></p>
</li>
</ol>
<p>Let&rsquo;s see what happens when you add an attachment. For this guide, we decided to attach an image. When you add attachments, they will be displayed below the content area.</p>
<p><figure>
    <img src="./attachment_area.jpg" alt="Attachments list" width="250"/>
    <figcaption>Attachments list</figcaption>
</figure></p>
<p>If you like to continue with this guide, proceed to read the &lsquo;<a href="../manage_attachments" title="Manage Attachments">Manage Attachments</a>&rsquo; section.</p>


    </main>
    <footer>

    </footer>
</body>

</html>