<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/beer.min.css">
    <title>TubeLab</title>
</head>

<body>
    <header class="fill">
        <nav>
            
            <a href="/" class="button square border">
                <svg viewbox="0 0 48 48" class="material-symbol">
                    <path
                        d="M11 39h7.5V26.5h11V39H37V19.5L24 9.75 11 19.5Zm0 3q-1.25 0-2.125-.875T8 39V19.5q0-.7.325-1.35.325-.65.875-1.05l13-9.75q.4-.3.85-.45.45-.15.95-.15.5 0 .95.15.45.15.85.45l13 9.75q.55.4.875 1.05.325.65.325 1.35V39q0 1.25-.875 2.125T37 42H26.5V29.5h-5V42Zm13-17.65Z" />
                </svg>
            </a>
            
            <h5 class="max center-align">TubeLab</h5>
            <div class="square"></div>
        </nav>
    </header>
    <main class="responsive">
        
<div class="medium-space"></div>
<img class="small-width small-height center" src="/logos/TubeLab.svg">
<h3 class="center-align">TubeLab</h3>

<p class="large-text center-align">
     App for all Peertube instances.
</p>


<div class="medium-space"></div>
<h4 class="center-align">Downloads</h4>
<nav class="row center-align wrap">
    
    <a href="https://f-droid.org/en/packages/app.fedilab.tubelab/" class="light-blue button" target="_blank" rel="noopener">
        F-Droid
        <svg viewbox="0 0 48 48" class="material-symbol">
            <path
                d="M9 42q-1.2 0-2.1-.9Q6 40.2 6 39V9q0-1.2.9-2.1Q7.8 6 9 6h12.45q.65 0 1.075.425.425.425.425 1.075 0 .65-.425 1.075Q22.1 9 21.45 9H9v30h30V26.55q0-.65.425-1.075.425-.425 1.075-.425.65 0 1.075.425Q42 25.9 42 26.55V39q0 1.2-.9 2.1-.9.9-2.1.9Zm9.05-12.05q-.4-.45-.425-1.05-.025-.6.425-1.05L36.9 9h-9.45q-.65 0-1.075-.425-.425-.425-.425-1.075 0-.65.425-1.075Q26.8 6 27.45 6H40.5q.65 0 1.075.425Q42 6.85 42 7.5v13.05q0 .65-.425 1.075-.425.425-1.075.425-.65 0-1.075-.425Q39 21.2 39 20.55v-9.4L20.15 30q-.4.4-1.025.4-.625 0-1.075-.45Z" />
        </svg>
    </a>
    
    
    <a href="https://play.google.com/store/apps/details?id=app.fedilab.tubelab" class="border button" target=" _blank" rel="noopener noreferrer nofollow">
        Google Play
        <svg viewbox="0 0 48 48" class="material-symbol">
            <path
                d="M9 42q-1.2 0-2.1-.9Q6 40.2 6 39V9q0-1.2.9-2.1Q7.8 6 9 6h12.45q.65 0 1.075.425.425.425.425 1.075 0 .65-.425 1.075Q22.1 9 21.45 9H9v30h30V26.55q0-.65.425-1.075.425-.425 1.075-.425.65 0 1.075.425Q42 25.9 42 26.55V39q0 1.2-.9 2.1-.9.9-2.1.9Zm9.05-12.05q-.4-.45-.425-1.05-.025-.6.425-1.05L36.9 9h-9.45q-.65 0-1.075-.425-.425-.425-.425-1.075 0-.65.425-1.075Q26.8 6 27.45 6H40.5q.65 0 1.075.425Q42 6.85 42 7.5v13.05q0 .65-.425 1.075-.425.425-1.075.425-.65 0-1.075-.425Q39 21.2 39 20.55v-9.4L20.15 30q-.4.4-1.025.4-.625 0-1.075-.45Z" />
        </svg>
    </a>
    
</nav>





<div class="medium-space"></div>
<h4 class="center-align">Screenshots</h4>
<div class="row scroll">
    
    <img src="screenshots/img1.png" class="medium-height">
    
    <img src="screenshots/img2.png" class="medium-height">
    
    <img src="screenshots/img3.png" class="medium-height">
    
    <img src="screenshots/img4.png" class="medium-height">
    
</div>


<div class="medium-space"></div>






<article class="medium-width left-align center">
    <div class="row">
        <svg viewbox="0 0 48 48" class="material-symbol square medium">
            <path
                d="M26.55 44q-1.15 0-1.675-.75-.525-.75-.125-1.85l7.35-19.5q.3-.8 1.1-1.35t1.65-.55q.85 0 1.675.55.825.55 1.125 1.35l7.5 19.3q.45 1.15-.1 1.975Q44.5 44 43.2 44q-.55 0-1.05-.35t-.7-.9L39.8 37.7h-9.6l-1.9 5.1q-.2.5-.7.85-.5.35-1.05.35Zm4.75-9.8h7.1l-3.5-9.7h-.1ZM14.45 17.1q.75 1.3 1.65 2.525.9 1.225 1.95 2.525 2.25-2.35 3.75-4.875T24.35 12H4q-.85 0-1.425-.575Q2 10.85 2 10q0-.85.575-1.425Q3.15 8 4 8h12V6q0-.85.575-1.425Q17.15 4 18 4q.85 0 1.425.575Q20 5.15 20 6v2h12q.85 0 1.425.575Q34 9.15 34 10q0 .85-.575 1.425Q32.85 12 32 12h-3.65q-1.1 3.45-2.925 6.775Q23.6 22.1 20.95 25.1l4.9 4.95-1.5 4.05L18 28l-8.65 8.65q-.55.55-1.35.55t-1.35-.6q-.6-.55-.6-1.35t.6-1.4l8.8-8.8q-1.3-1.55-2.45-3.125-1.15-1.575-2.1-3.225-.6-1.1-.1-1.9.5-.8 1.8-.8.55 0 1.075.325.525.325.775.775Z" />
        </svg>
        <div class="max">
            <h5>Translations</h5>
            <p>Translate TubeLab into your language.</p>
            <div class="small-space"></div>
            <p class="italic small-text">crowdin.com/project/tubelab</p>
            <nav>
                <a href="https://crowdin.com/project/tubelab" class="border chip" target="_blank" rel="noopener">
                    Open
                    <svg viewbox="0 0 48 48" class="material-symbol">
                        <path
                            d="M9 42q-1.2 0-2.1-.9Q6 40.2 6 39V9q0-1.2.9-2.1Q7.8 6 9 6h12.45q.65 0 1.075.425.425.425.425 1.075 0 .65-.425 1.075Q22.1 9 21.45 9H9v30h30V26.55q0-.65.425-1.075.425-.425 1.075-.425.65 0 1.075.425Q42 25.9 42 26.55V39q0 1.2-.9 2.1-.9.9-2.1.9Zm9.05-12.05q-.4-.45-.425-1.05-.025-.6.425-1.05L36.9 9h-9.45q-.65 0-1.075-.425-.425-.425-.425-1.075 0-.65.425-1.075Q26.8 6 27.45 6H40.5q.65 0 1.075.425Q42 6.85 42 7.5v13.05q0 .65-.425 1.075-.425.425-1.075.425-.65 0-1.075-.425Q39 21.2 39 20.55v-9.4L20.15 30q-.4.4-1.025.4-.625 0-1.075-.45Z" />
                    </svg>
                </a>
            </nav>
        </div>
    </div>
</article>



<article class="medium-width left-align center">
    <div class="row">
        <svg viewbox="0 0 48 48" class="material-symbol square medium">
            <path
                d="M24 42q-3.25 0-6.05-1.55T13.8 36H9.45q-.6 0-1.025-.45Q8 35.1 8 34.5q0-.65.425-1.075Q8.85 33 9.5 33h3.1q-.35-1.3-.35-2.625V27.7H9.4q-.6 0-1.025-.45-.425-.45-.425-1.05 0-.65.425-1.075Q8.8 24.7 9.45 24.7h2.8q0-1.45.025-2.875T12.7 19H9.45q-.6 0-1.025-.45Q8 18.1 8 17.5q0-.65.425-1.075Q8.85 16 9.5 16H14q.7-1.4 1.85-2.45Q17 12.5 18.4 11.8l-2.9-2.85q-.4-.4-.375-.975.025-.575.425-.975.4-.4 1-.4t1 .4l3.7 3.7q1.4-.5 2.825-.5 1.425 0 2.825.5l3.75-3.75q.4-.4.975-.375.575.025.975.425.4.4.4 1t-.4 1l-2.8 2.8q1.4.7 2.475 1.775Q33.35 14.65 34.15 16h4.45q.6 0 1.025.45.425.45.425 1.05 0 .65-.425 1.075Q39.2 19 38.55 19H35.3q.45 1.4.425 2.825Q35.7 23.25 35.7 24.7h2.9q.6 0 1.025.45.425.45.425 1.05 0 .65-.425 1.075-.425.425-1.075.425H35.7q0 1.35.025 2.675Q35.75 31.7 35.4 33h3.2q.6 0 1.025.45.425.45.425 1.05 0 .65-.425 1.075Q39.2 36 38.55 36h-4.3q-1.3 2.95-4.125 4.475Q27.3 42 24 42Zm0-3q3.6 0 6.15-2.525 2.55-2.525 2.55-6.125V22q0-3.6-2.55-6.125T24 13.35q-3.6 0-6.15 2.525Q15.3 18.4 15.3 22v8.35q0 3.6 2.55 6.125T24 39Zm-2.5-7h5.05q.6 0 1.025-.425Q28 31.15 28 30.5q0-.65-.425-1.075Q27.15 29 26.5 29h-5.05q-.6 0-1.025.425Q20 29.85 20 30.5q0 .65.425 1.075Q20.85 32 21.5 32Zm0-8.65h5.05q.6 0 1.025-.425Q28 22.5 28 21.85q0-.65-.425-1.075-.425-.425-1.075-.425h-5.05q-.6 0-1.025.425Q20 21.2 20 21.85q0 .65.425 1.075.425.425 1.075.425ZM24 26.2h.025H24h.025H24h.025H24h.025H24Z" />
        </svg>
        <div class="max">
            <h5>Report</h5>
            <p>Report problems or share ideas for improvements.</p>
            <div class="small-space"></div>
            <p class="italic small-text">framagit.org/tom79/fedilab-tube/-/issues</p>
            <nav>
                <a href="https://framagit.org/tom79/fedilab-tube/-/issues" class="border chip" target="_blank" rel="noopener">
                    Open
                    <svg viewbox="0 0 48 48" class="material-symbol">
                        <path
                            d="M9 42q-1.2 0-2.1-.9Q6 40.2 6 39V9q0-1.2.9-2.1Q7.8 6 9 6h12.45q.65 0 1.075.425.425.425.425 1.075 0 .65-.425 1.075Q22.1 9 21.45 9H9v30h30V26.55q0-.65.425-1.075.425-.425 1.075-.425.65 0 1.075.425Q42 25.9 42 26.55V39q0 1.2-.9 2.1-.9.9-2.1.9Zm9.05-12.05q-.4-.45-.425-1.05-.025-.6.425-1.05L36.9 9h-9.45q-.65 0-1.075-.425-.425-.425-.425-1.075 0-.65.425-1.075Q26.8 6 27.45 6H40.5q.65 0 1.075.425Q42 6.85 42 7.5v13.05q0 .65-.425 1.075-.425.425-1.075.425-.65 0-1.075-.425Q39 21.2 39 20.55v-9.4L20.15 30q-.4.4-1.025.4-.625 0-1.075-.45Z" />
                    </svg>
                </a>
            </nav>
        </div>
    </div>
</article>



<article class="medium-width left-align center">
    <div class="row">
        <svg viewbox="0 0 48 48" class="material-symbol square medium">
            <path
                d="M32.95 34.95q-.45.45-1.05.425-.6-.025-1.05-.475-.45-.45-.45-1.075t.45-1.075l8.85-8.85-8.8-8.8q-.45-.45-.425-1.075.025-.625.475-1.075.45-.45 1.075-.45t1.075.45l9.85 9.9q.45.45.45 1.05 0 .6-.45 1.05Zm-18-.15-9.9-9.85q-.45-.45-.45-1.05 0-.6.45-1.05l10-10q.45-.45 1.075-.45t1.075.45q.45.45.45 1.075T17.2 15l-8.9 8.9 8.8 8.8q.45.45.45 1.05 0 .6-.45 1.05-.45.45-1.075.45t-1.075-.45Z" />
        </svg>
        <div class="max">
            <h5>Source code</h5>
            <p>TubeLab is a free and open source software.</p>
            <div class="small-space"></div>
            <p class="italic small-text">framagit.org/tom79/fedilab-tube</p>
            <nav>
                <a href="https://framagit.org/tom79/fedilab-tube" class="border chip" target="_blank" rel="noopener">
                    Open
                    <svg viewbox="0 0 48 48" class="material-symbol">
                        <path
                            d="M9 42q-1.2 0-2.1-.9Q6 40.2 6 39V9q0-1.2.9-2.1Q7.8 6 9 6h12.45q.65 0 1.075.425.425.425.425 1.075 0 .65-.425 1.075Q22.1 9 21.45 9H9v30h30V26.55q0-.65.425-1.075.425-.425 1.075-.425.65 0 1.075.425Q42 25.9 42 26.55V39q0 1.2-.9 2.1-.9.9-2.1.9Zm9.05-12.05q-.4-.45-.425-1.05-.025-.6.425-1.05L36.9 9h-9.45q-.65 0-1.075-.425-.425-.425-.425-1.075 0-.65.425-1.075Q26.8 6 27.45 6H40.5q.65 0 1.075.425Q42 6.85 42 7.5v13.05q0 .65-.425 1.075-.425.425-1.075.425-.65 0-1.075-.425Q39 21.2 39 20.55v-9.4L20.15 30q-.4.4-1.025.4-.625 0-1.075-.45Z" />
                    </svg>
                </a>
            </nav>
        </div>
    </div>
</article>


    </main>
    <footer>
        
    </footer>
</body>

</html>