<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/simple.min.css">
    <title>Fedilab Documentation</title>
</head>

<body>
    <header>
        
            <h2>Fedilab</h2>
            <p>Documentation</p>
        
        <nav>
            <a href="/">Home</a>
            
                
                    <a href="/docs/">Docs</a>
                        
            
        </nav>
    </header>
    <main>
        
            <h1><center>Installation</center></h1>
        
        
<p>There are multiple ways to install Fedilab</p>
<ol>
<li>
<p><strong>F-Droid</strong><br>
<a href="https://f-droid.org/packages/fr.gouv.etalab.mastodon/" title="f-droid.org/packages/fr.gouv.etalab.mastodon/" target="_blank" rel="noopener noreferrer nofollow">f-droid.org/packages/fr.gouv.etalab.mastodon/</a></p>
</li>
<li>
<p><strong>Google Play</strong><br>
<a href="https://play.google.com/store/apps/details?id=app.fedilab.android" title="play.google.com/store/apps/details?id=app.fedilab.android" target="_blank" rel="noopener noreferrer nofollow">play.google.com/store/apps/details?id=app.fedilab.android</a></p>
</li>
</ol>
<!-- 3. **Build from source**<br>
If you're adventurous and use a GNU+Linux operating system, you can try to build the app from its source code. We have a tutorial to help you along the way.<br>
[Show build tutorial](../build) -->


    </main>
    <footer>

    </footer>
</body>

</html>