<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/simple.min.css">
    <title>Fedilab Documentation</title>
</head>

<body>
    <header>
        
            <h2>Fedilab</h2>
            <p>Documentation</p>
        
        <nav>
            <a href="/">Home</a>
            
                
                    <a href="/docs/">Docs</a>
                        
            
        </nav>
    </header>
    <main>
        
            <h1><center>More Compose Options</center></h1>
        
        
<h3 id="post-language">Post Language</h3>
<p><figure>
    <img src="language_button.jpg" alt="Language button" width="250"/>
    <figcaption>Language button</figcaption>
</figure></p>
<p>This allows you to set the language of your post. Pressing this button will open a list of languages.</p>
<p><figure>
    <img src="languages_list.jpg" alt="Languages list" width="250"/>
    <figcaption>Languages list</figcaption>
</figure></p>
<p>Select the language for your post and then press &lsquo;Validate&rsquo; to save it.</p>
<h3 id="camera">Camera</h3>
<p><figure>
    <img src="camera_button.jpg" alt="Camera button" width="250"/>
    <figcaption>Camera button</figcaption>
</figure>
This button will open your phone camera app. When you take a photo, Fedilab will add it to your post as an attachment.</p>
<h3 id="contacts">Contacts</h3>
<p><figure>
    <img src="contacts_button.jpg" alt="Contacts button" width="250"/>
    <figcaption>Contacts button</figcaption>
</figure></p>
<p>Using this option, you can search accounts your follow and add mention them.
Pressing this button to open the contacts dialog.</p>
<p><figure>
    <img src="contacts_dialog.jpg" alt="Contacts dialog" width="250"/>
    <figcaption>Contacts dialog</figcaption>
</figure></p>
<p>Then search the account you want to mention. You can check/uncheck each account to add/remove mentions.</p>
<h3 id="emoji-button">Emoji button</h3>
<p><figure>
    <img src="emoji_button.jpg" alt="Emoji button" width="250"/>
    <figcaption>Emoji button</figcaption>
</figure>
Pressing this button will open the emoji panel which looks like next image.<br>
<em>Note that these are standard emojis, <strong>not</strong> &lsquo;<a href="../custom_emoji/" title="Custom Emojis">Custom Emojis</a>&rsquo;</em></p>
<p><figure>
    <img src="emoji_panel.jpg" alt="Emoji panel" width="250"/>
    <figcaption>Emoji panel</figcaption>
</figure></p>
<p>This is the end of compose section. If you like to continue with this guide, proceed to read &lsquo;<a href="../../manage_timelines/" title="Manage Timelines">Manage Timelines</a>&rsquo; section.</p>


    </main>
    <footer>

    </footer>
</body>

</html>