<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="/simple.min.css">
    <title> Documentation</title>
</head>

<body>
    <header>
        
            <h2>Documentation</h2>
        
        <nav>
            <a href="/">Home</a>
            
        </nav>
    </header>
    <main>
        
        
<h3 id="projects">Projects</h3>
<ul>
<li><a href="fedilab" title="Fedilab">Fedilab</a></li>
</ul>


    </main>
    <footer>

    </footer>
</body>

</html>